Stratego/App.xaml

<Application x:Class="Stratego.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Stratego" StartupUri="View/HomePage.xaml" Navigated="App_Navigated" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
    <!--<vm:ViewModelLocator xmlns:vm="clr-namespace:Stratego" x:Key="Locator"/>-->
    <!--<local:ViewModelLocator x:Key="mainViewModelLocator">
    </local:ViewModelLocator>-->
       
      
        <ResourceDictionary >

           
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml">
                </ResourceDictionary>
                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="ViewModelLocator" d:IsDataSource="True" xmlns:vm="clr-namespace:Stratego"></vm:ViewModelLocator>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

         

            <Style x:Key="ButtonStyle1" TargetType="Button">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Background" Value="DarkRed" />
                <Setter Property="Foreground" Value="PaleGoldenrod" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="75"/>

            </Style>

            <Style x:Key="ButtonStyle2" TargetType="Button">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Background" Value="DarkBlue" />
                <Setter Property="Foreground" Value="PaleGoldenrod" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="75"/>

            </Style>

            <Style x:Key="ButtonStyle3" TargetType="Button">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="PaleGoldenrod" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="75"/>

            </Style>


            <Style x:Key="TextBlockStyle1" TargetType="TextBlock">
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="Black" />

            </Style>

            <Style x:Key="TextBlockStyle2" TargetType="TextBlock">
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style x:Key="TextBlockStyle3" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Foreground" Value="Black" />
            </Style>

          
        </ResourceDictionary>
      

    </Application.Resources>
</Application>