Stratego/View/HomePage.xaml

<Page x:Class="Stratego.View.HomePage"
        xmlns:local="clr-namespace:Stratego.View"
        xmlns:viewmodel="clr-namespace:Stratego.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
     DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=SessieViewModel}" 
      Title="STRATEGO" Height="650" Width="1000"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        ShowsNavigationUI="False"
         FontFamily="{DynamicResource MaterialDesignFont}"
      >

   
    
    
    <Page.Background>
        <ImageBrush ImageSource="/old-paper.jpg"/>
    </Page.Background>

    <Grid  >

        <Button Content="NEW GAME" Style="{StaticResource ButtonStyle1}" Command="{Binding NavigateToSetupCommand}" Margin="294,432,526,143" RenderTransformOrigin="0.433,1.656"/>
        <Button Content="LEADERBOARD" Style="{StaticResource ButtonStyle2}" Command="{Binding NavigateToLeaderBoardCommand}" Margin="526,432,294,143"/>
        <Button Command="{Binding NavigateToAdminCommand}" Style="{StaticResource ButtonStyle3}" Content="ADMIN" Margin="410,531,410,44"/>



        <materialDesign:Card Padding="32" Margin="16,16,16,223" TabIndex="2147483645">
            
            <materialDesign:Card.Background>
                <SolidColorBrush Color="#73B2F5" Opacity="0"/>
            </materialDesign:Card.Background>
            <Image Margin="0,-29,0,-15.667">
                <Image.Source>
                    <BitmapImage  UriSource="/stratego_trim.png" />
                </Image.Source>
            </Image>
        </materialDesign:Card>

        

    </Grid>
</Page>
