Stratego/View/LeaderboardPage.xaml

<Page x:Class="Stratego.View.LeaderboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stratego.View"
      xmlns:viewmodel="clr-namespace:Stratego.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LeaderboardPage"  Height="650" Width="1000"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PersoonViewModel}"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         
         FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.Background>
        <ImageBrush ImageSource="/old-paper.jpg"/>
    </Page.Background>

    <Page.Resources>
        

    </Page.Resources>

    <Grid>

        <Button  Command="{Binding NavigateToHomeCommand}" Content="HOME" Style="{StaticResource ButtonStyle2}" Margin="59,168,761,407"/>

        <Grid Margin="281,168,57,52" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Margin="10"
                  ItemsSource="{Binding Personen}" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding CurrentPersoon}" Grid.ColumnSpan="2">

                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="170" 
                                    Header="Voornaam"  
                                    DisplayMemberBinding="{Binding Naam}" />
                        <GridViewColumn Width="200" 
                                    Header="Score"
                                    DisplayMemberBinding="{Binding Score}" />
                        
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>

</Page>
