Stratego/View/PlayersAdminPage.xaml

<Page x:Class="Stratego.View.PlayersAdminPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:Stratego.View"
         DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=PersoonViewModel}" 
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800"
         Height="650" Width="1000"
         xmlns:viewmodel="clr-namespace:Stratego.ViewModel"
         Title="PlayersAdminPage" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Page.Background>
        <ImageBrush ImageSource="/old-paper.jpg"/>
    </Page.Background>

    <Page.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">

                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TextboxNaam, Path=(Validation.HasError)}" Value="true">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=TextboxScore, Path=(Validation.HasError)}" Value="true">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid Margin="0,0,678,0">
            <TextBox Name="TextboxNaam" Text="{Binding CurrentPersoon.Naam, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="38" Margin="87,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="22"/>
            <TextBox Name="TextboxScore" Text="{Binding CurrentPersoon.Score,  Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="38" Margin="87,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="22"/>
            <Image Margin="87,461,55,64" Source="/Stratego;component/stratego_trim.png" Stretch="Fill"/>

            <Button  Command="{Binding NavigateToAdminCommand}" Content="ADMIN" Style="{StaticResource ButtonStyle1}" Margin="87,54,55,521"/>
            <Button Command="{Binding ToevoegenCommand}"  Style="{StaticResource ButtonStyle3}" Height="48" Margin="87,151,186,451"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="49">
                <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Plus}"
                           Width="24"
                           Height="24" />

            </Button>

            <Button Command="{Binding VerwijderenCommand}"  Style="{StaticResource ButtonStyle1}" Height="48" Margin="154,151,119,451"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="49">
                <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconMaterialKind.DeleteForever}"
                           Width="24"
                           Height="24" />

            </Button>


            <Button Command="{Binding WijzigenCommand}"  Style="{StaticResource ButtonStyle2}" Height="48"  Margin="218,151,55,451"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="49">
                <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Pencil}"
                           Width="24"
                           Height="24" />
            </Button>
            <Label Content="NAAM" HorizontalAlignment="Center" Margin="134,246,98,0" VerticalAlignment="Top" FontSize="22" Width="90" FontWeight="Bold"/>
            <Label Content="SCORE" HorizontalAlignment="Left" Margin="134,367,0,0" VerticalAlignment="Top" Width="90" Height="31" FontWeight="Bold" FontSize="22"/>
            <Separator HorizontalAlignment="Left" Height="100" Margin="37,275,-364,0" VerticalAlignment="Top" Width="649" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.33"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
        </Grid>



        <Grid Margin="509,68,163,88">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Margin="0,0,10,0"
                      ItemsSource="{Binding Personen}" 
                      SelectionMode="Single" Grid.ColumnSpan="2"
                      SelectedItem="{Binding CurrentPersoon}" Background="#FFFAFAFA" Grid.RowSpan="2"
                      >

                <ListView.View>

                    <GridView >
                        <GridViewColumn Width="150" 
                                        Header="Naam"
                                        DisplayMemberBinding="{Binding Naam}" />
                        <GridViewColumn Width="150" 
                                        Header="Score"  
                                        DisplayMemberBinding="{Binding Score}" />


                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Page>
