Stratego/View/SessionsAdminPage.xaml

<Page x:Class="Stratego.View.SessionsAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Stratego.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=SessieViewModel}" 
      Height="650" Width="1000"
      Title="SessionsAdminPage" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
      xmlns:viewmodel="clr-namespace:Stratego.ViewModel"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Page.Background>
        <ImageBrush ImageSource="/old-paper.jpg"/>
    </Page.Background>

    <Page.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">

                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid Margin="0,0,678,0">
            <Button  Command="{Binding NavigateToAdminCommand}" Content="ADMIN" Style="{StaticResource ButtonStyle1}" Margin="87,54,55,521"/>
            <Image Margin="87,461,55,64" Source="/Stratego;component/stratego_trim.png" Stretch="Fill"/>
            <Label Content="SPELER 1" HorizontalAlignment="Center" Margin="126,216,92,0" VerticalAlignment="Top"  FontSize="22" Width="104" FontWeight="Bold"/>
            <Label Content="SPELER 2" HorizontalAlignment="Left" Margin="126,318,0,0" VerticalAlignment="Top" Width="104" Height="31" FontWeight="Bold" FontSize="22"/>
            <Label Content="BORDKLEUR" HorizontalAlignment="Left" Margin="107,415,0,0" VerticalAlignment="Top" Width="141" Height="31" FontWeight="Bold" FontSize="22"/>

            <ComboBox Text="{Binding CurrentSessie.BordKleur, Mode=TwoWay, ValidatesOnDataErrors=True}" SelectedItem="{Binding SelectedBord}"  ItemsSource="{Binding Borden}" DisplayMemberPath="Kleur" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="87,446,0,0" Height="42" FontSize="35"/>
            <ComboBox Text="{Binding Path=CurrentSessie.team1_Speler, Mode=TwoWay, ValidatesOnDataErrors=True}"  ItemsSource="{Binding Path=Personen}" DisplayMemberPath="Naam" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="90,251,0,0" Height="42" FontSize="35"/>
            <ComboBox Text="{Binding Path=CurrentSessie.team2_Speler, Mode=TwoWay, ValidatesOnDataErrors=True}"  ItemsSource="{Binding Path=Personen}" DisplayMemberPath="Naam" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="86,354,0,0" Height="42" FontSize="35"/>
            <Separator HorizontalAlignment="Left" Height="100" Margin="37,275,-364,0" VerticalAlignment="Top" Width="649" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.33"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button Command="{Binding ToevoegenCommand}"  Style="{StaticResource ButtonStyle3}" Height="48" Margin="87,151,186,451"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="49">
                <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Plus}"
                           Width="24"
                           Height="24" />

            </Button>

            <Button Command="{Binding VerwijderenCommand}"  Style="{StaticResource ButtonStyle1}" Height="48" Margin="154,151,119,451"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="49">
                <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconMaterialKind.DeleteForever}"
                           Width="24"
                           Height="24" />

            </Button>


            <Button Command="{Binding WijzigenCommand}"  Style="{StaticResource ButtonStyle2}" Height="48"  Margin="218,151,55,451"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="49">
                <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Pencil}"
                           Width="24"
                           Height="24" />
            </Button>

        </Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Margin="440,64,62,113"
                  ItemsSource="{Binding Sessies}" 
                  SelectionMode="Single" 
                   Grid.ColumnSpan="2" SelectedItem="{Binding CurrentSessie}">

                <ListView.View>

                    <GridView >

                        <GridViewColumn Width="170" 
                                    Header="Speler 1"  
                                    DisplayMemberBinding="{Binding team1_Speler}" />
                        <GridViewColumn Width="200" 
                                    Header="Speler 2"
                                    DisplayMemberBinding="{Binding team2_Speler}" />
                        <GridViewColumn  
                                    Header="Bord"
                                    DisplayMemberBinding="{Binding BordKleur}"/>

                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
       </Grid>

</Page>
