Stratego/View/SetupPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stratego.View"
        xmlns:viewmodel="clr-namespace:Stratego.ViewModel"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Stratego.View.SetupPage"
      xmlns:xtck="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"  
    DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=SessieViewModel}" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetupPage"  Height="650" Width="1000"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.Background>
        <ImageBrush ImageSource="/old-paper.jpg"/>
    </Page.Background>

    <Page.Resources>
        
    </Page.Resources>

    <Grid>

        <!--SelectedItem="{Binding Path=CurrentSessie.team1_Speler}"-->
        <!--SelectedItem="{Binding Path=CurrentSessie.team2_Speler}"-->
        
        <ComboBox Text="{Binding Path=CurrentSessie.team1_Speler}"  ItemsSource="{Binding Path=Personen}" DisplayMemberPath="Naam" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="637,200,0,0" Height="42" FontSize="35"/>
        <ComboBox Text="{Binding Path=CurrentSessie.team2_Speler}"  ItemsSource="{Binding Path=Personen}" DisplayMemberPath="Naam" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="637,313,0,0" Height="42" FontSize="35"/>

        <!--<TextBox HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="158" Margin="492,84,0,0" FontSize="30"/>-->

        <Button Command="{Binding NavigateToHomeCommand}" Content="HOME" Style="{StaticResource ButtonStyle2}" Margin="44,70,576,305"/>
        <Button Command="{Binding StartGameCommand}" Content="START" Style="{StaticResource ButtonStyle1}" Margin="44,188,576,187"/>

        <!--<materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="250" Height="100">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                        <materialDesign:PackIcon Kind="AccountCircle" Width="20" Height="20">

                        </materialDesign:PackIcon>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15">
                        <Button  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            CANCEL
                        </Button>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            CONFIRM
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>-->

        <Button Style="{StaticResource ButtonStyle3}" Content="NEW USER" Command="{Binding ToevoegenPersoonCommand}" Margin="47,307,573,68">

        </Button>


        <TextBox ToolTipService.ToolTip  =  "Persoon naam" Text="{Binding NieuwePersoon.Naam}" HorizontalAlignment="Left" Height="58" Margin="147,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="35"/>

        <!--</materialDesign:DialogHost>-->

        
        <TextBlock Style="{StaticResource TextBlockStyle3}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="PLAYER 1:" VerticalAlignment="Top" Margin="458,200,0,0" Width="179" FontSize="35" TextDecorations="{x:Null}"/>

        <TextBlock Style="{StaticResource TextBlockStyle3}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="PLAYER 2:" VerticalAlignment="Top" Margin="458,313,0,0" Width="179" FontSize="35" TextDecorations="{x:Null}"/>
        <TextBlock Style="{StaticResource TextBlockStyle3}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="BOARD COLOR:" VerticalAlignment="Top" Margin="458,407,0,0" Width="179" FontSize="35" TextDecorations="{x:Null}"/>
        <ComboBox Text="{Binding CurrentSessie.BordKleur}" SelectedItem="{Binding SelectedBord}"  ItemsSource="{Binding Borden}" DisplayMemberPath="Kleur" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="637,425,0,0" Height="42" FontSize="35"/>






    </Grid>
</Page>
